<!-- index_chat.html -->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Chatapp</title>
    <style>
        .name{
            font-size: 10px;
        }
        .text{
            font-size: 16px;
        }
        .msg_main{
            display: flex;
            padding: 0 0 0 5px;
            justify-content: space-between;
            align-items: center;
        }

        .msg_left{
          display: flex;
          align-items: center;
        }

        .msg_right{
          display: flex;
          margin: 0 15px 0 0;
        }

        .icon{
          border-radius: 50%;
        }

        .name {
          font-size: 12px;
          opacity: 0.4;
        }

        .msg {
          padding:  0 5px 0 5px;
        }

        .time {
            font-size: 10px;
            margin: 10px 0 0 0;
        }

        .text {
          font-size: 16px;
          font-weight: lighter;
          border-radius:10px;
          padding:5px 5px 5px 5px;
        }

        #output{
          width: 300px;
        }

    </style>
</head>

<body>

<div>
    <div>
        <input type="text" id="username">
    </div>
    <div>
        <textarea id="text" rows="5"></textarea>
        <button id="send">send</button>
    </div>
    <div id="output"></div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: 'apiKey',
    authDomain: "chatapp-351cd.firebaseapp.com",
    databaseURL: "https://chatapp-351cd.firebaseio.com",
    projectId: "chatapp-351cd",
    storageBucket: "chatapp-351cd.appspot.com",
    messagingSenderId: "262820390736",
    appId: "1:262820390736:web:07f0a3df3be46ef2d0ee55",
    measurementId: "G-J6TBPXGG2P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  //時間を取得する関数
  function time() {
    var date = new Date();
    var hh =  ("0"+date.getHours()).slice(-2);
    var min = ("0"+date.getMinutes()).slice(-2);
    var sec = ("0"+date.getSeconds()).slice(-2);

    var time = hh + ":" + min + ":" + sec;
    return time;
  }

  //Msg送信準備
  const newPostRef = firebase.database();
  let room = 'room1';

  const send = document.getElementById("send");
  const username = document.getElementById("username");
  const text = document.getElementById("text");
  const output = document.getElementById("output");

  //Msg送信処理
  send.addEventListener('click', function(){
      newPostRef.ref(room).push({
          username:   username.value,
          text: text.value
      });
      text.value = "";
      time: time()
  });

  //Msg受信処理
    newPostRef.ref(room).on("child_added",function(data){
      const v = data.val();
      const k = data.key;
      let str = "";

      str += '<div id=""+ k +"" class="msg_main ">';
      str += '<div class="msg_left">';
      str += '<div class=""><img src="img/icon_person.png" alt="" class="icon '+ v.username +'" width="30"></div>';
      str += '<div class="msg">';
      str += '<div class = "name">'+ v.username + '</div>';
      str += '<div class = "text">' + v.text + '</div>';
      str += '</div>';
      str += '</div>';
      str += '<div class="msg_right">';
      str += '<div class = "time">'+ v.time + '</div>';
      str += '</div>';
      str += '</div>';
      output.innerHTML += str;
    });

</script>

</body>

</html>
